apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-radarr-new
  namespace: media
spec:
  storageClassName: "radarr"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
